# libisl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libisl.22.dylib'

# Names of this library.
library_names='libisl.22.dylib libisl.dylib'

# The name of the static archive.
old_library='libisl.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/JiefLand/5.Devel/Clover/Clover-projects/CloverBootloader/toolchain/lib /JiefLand/5.Devel/Clover/Clover-projects/CloverBootloader/toolchain/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libisl.
current=22
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/JiefLand/5.Devel/Clover/Clover-projects/CloverBootloader/toolchain/lib'
