# libtextstyle.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtextstyle.0.dylib'

# Names of this library.
library_names='libtextstyle.0.dylib libtextstyle.dylib'

# The name of the static archive.
old_library='libtextstyle.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -liconv -lncurses'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtextstyle.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/JiefLand/5.Devel/Clover/Clover-projects/CloverBootloader/toolchain/lib'
